version: 0.0
os: linux
files:
  - source: release
    destination: <%= release_dir %>
  - source: code_deploy
    destination: <%= base_dir %>/code_deploy
  - source: systemd
    destination: /
permissions:
  - object: <%= release_dir %>
    owner: <%= deploy_user %>
    group: <%= deploy_group %>
  # Allow app user to run scripts
  - object: <%= release_dir %>/bin/<%= app %>
    owner: <%= app_user %>
    group: <%= app_group %>
    mode: 750
  - object: <%= release_dir %>/releases/<%= version %>/<%= app %>.sh
    owner: <%= app_user %>
    group: <%= app_group %>
    mode: 750
hooks:
  ApplicationStop:
    - location: code_deploy/application-stop.sh
  BeforeInstall:
    - location: code_deploy/before-install.sh
  AfterInstall:
    - location: code_deploy/after-install.sh
  ApplicationStart:
    - location: code_deploy/application-start.sh
  ValidateService:
    - location: code_deploy/validate-service.sh
